<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="syy-go-vft">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-iQ-srv">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0YG-CL-VKu"/>
                                    <constraint firstAttribute="height" constant="80" id="Vkh-9V-9x2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rj-G8-8uY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8z-iQ-srv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Row-px-MoE"/>
                            <constraint firstItem="U8z-iQ-srv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kWj-tT-8BX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcF-US-zqY">
                        <barButtonItem key="leftBarButtonItem" title="start" id="Tat-jF-Pt7">
                            <connections>
                                <action selector="startAnimation:" destination="BYZ-38-t0r" id="Vch-3U-0VG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="stop" id="mzY-EH-0eS">
                            <connections>
                                <action selector="stopAnimation:" destination="BYZ-38-t0r" id="c5c-9S-Ndg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="U8z-iQ-srv" id="tf9-s4-ZZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.20000000000005" y="-255.59999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqi-iT-fEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syy-go-vft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzh-B4-Rlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNZ-yH-4l4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRh-8o-pVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.39999999999998" y="-255.59999999999999"/>
        </scene>
    </scenes>
</document>
